body {
   margin: 0;
   background-color: rgb(245, 238, 245);
}

header {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    border-bottom: black 2px solid;
    background-color: rgb(248, 251, 248);
}
.logo {
    padding-left: 3rem;
}
.logo img {
    height: 100px;
}
.nav {
    padding-right: 2rem;
}
button, a.button {
    font-size: 1.5rem;
    color: black;
    background-color: lightgreen;
    border-radius: 0.5rem;
    border: darkgreen 1px solid;
    cursor: pointer;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}



footer {
    background-color: black;
    height: 120px;
    text-align: right;
    color: white;
    font-size: 1.5rem;
    padding-right: 2rem;
    padding-top: 2rem;
}

main {
    display: grid;
    gap: 2rem;
    padding: 2rem;
}
#details {
    grid-template-columns: 1fr;
}
.card {
    border: solid 1px rgb(113, 112, 112);
    padding: 20px;

}


.card img {
    width: 100%;
}

.form {
    width: 30%;
    margin: 3rem auto;
    border: solid 1px rgb(113, 112, 112);
    padding: 3rem;
}

.form input {
    font-size: 1.5rem;
    padding: 0.5rem;
    width: 90%
}
.form label {
    font-size: 1.5rem;
    padding: 0.5rem;
    display: block;
}
.element {
    margin-bottom: 2rem;
}

.form p {
    color: green;
}

@media screen and (max-width: 768px) {
    #list {
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 769px) {
    #list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}




